<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; text-align: center; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
    }
    .image{
      width: 250px;
      border-radius: 10px;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items : center;
      height: 100vh;
    }
    .qR{
      display: inline-block;
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding: 10px;
      border-radius: 15px;
    }
    .p1{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-size: 1rem;
      font-weight: 750;
      font-style: normal;
      padding-right:15px;
      padding-left:15px;
      text-align: center;
      color: hsl(218, 44%, 22%);
      letter-spacing: 0.5px
    }
    .p2{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-size: 0.75rem;
      padding: 25px;
      padding-top:0px;
      padding-bottom:15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qR">
      <img src="./images/image-qr-code.png" alt="QR" class="image">
      <p class="p1">
        Improve your front-end skills by building projects
      </p>
      <p class="p2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
     
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Venkata Skandha Varma R</a>.
  </div>
</body>
</html>